spring.profiles.active=${PROFILE:staging}
spring.jpa.database=postgresql
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
server.port=8080
server.servlet.context-path=/api
jwt.secret=${JWT_SECRET:test}
jwt.expiration=${JWT_TTL:1814400}
storage.default.driver=${STORAGE_DRIVER:local}
storage.aws.s3.access.key.id=${AWS_ACCESS_KEY_ID:""}
storage.aws.s3.secret.access.key=${AWS_SECRET_ACCESS_KEY:""}
storage.aws.s3.default.region=${AWS_DEFAULT_REGION:""}
storage.aws.s3.bucket=${AWS_BUCKET:""}
storage.aws.s3.url.expiration=${AWS_URL_EXPIRATION:5}
#logging.level.root=DEBUG

